# PEDRO

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lam/pedro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lam/pedro/: MainActivity.kt  TODO  TodoItem.kt  Util.kt
app/src/main/java/com/lam/pedro/data/: ActiveCaloriesBurnedRecord.kt  CarouselItem.kt  ExerciseSession.kt  ExerciseSessionData.kt  HealthConnectAppInfo.kt  HealthConnectManager.kt  HealthConnectUtil.kt  InsertSessionUtils.kt  ReadSessionsUtils.kt  RunData.kt  SessionState.kt  SleepSessionData.kt  SleepSessionDataSerializable.kt  Stage.kt  StepsData.kt  WeightData.kt  YogaData.kt  YogaRecord.kt  fetchFromHealthConnectForDB.kt
app/src/main/java/com/lam/pedro/data/activity/: ActivityEnum.kt  ActivitySession.kt  ActivityType.kt  BasicActivity.kt  CyclingData.kt  CyclingSession.kt  DriveSession.kt  ExerciseSessionData.kt  GenericActivity.kt  LiftSession.kt  ListenSession.kt  RunData.kt  RunSession.kt  SitSession.kt  SleepSessionData.kt  TrainData.kt  TrainSession.kt  WalkSession.kt  YogaData.kt  YogaSession.kt
app/src/main/java/com/lam/pedro/data/activitySession/: ActivitySession.kt  ActivitySessionFactory.kt  CycleSession.kt  DriveSession.kt  LiftSession.kt  ListenSession.kt  RunSession.kt  SitSession.kt  SleepSession.kt  TrainSession.kt  WalkSession.kt  YogaSession.kt
app/src/main/java/com/lam/pedro/data/activityTrackingRepository/: ActivityTrackingRepository.kt
app/src/main/java/com/lam/pedro/data/datasource/: SecurePreferencesManager.kt  SupabaseClient.kt  SupabaseDataSource.kt
app/src/main/java/com/lam/pedro/data/serializers/: ActiveCaloriesBurnedRecordSerializer.kt  DurationGoalSerializer.kt  DurationSerializer.kt  EnergySerializer.kt  ExerciseLapSerializer.kt  InstantSerializer.kt  LengthSerializer.kt  StageSerializer.kt  TotalCaloriesBurnedRecordSerializer.kt  ZoneOffsetSerializer.kt
app/src/main/java/com/lam/pedro/model/: Activity.kt  Data.kt
app/src/main/java/com/lam/pedro/model/data/: ExerciseSessionData.kt  HealthConnectManager.kt  HealthConnectUtil.kt
app/src/main/java/com/lam/pedro/presentation/: BaseApplication.kt  HealthConnectApp.kt  MainActivity.kt  ModelReadHealthConnect.kt  PedroApp.kt  ReadHealtConnectData.kt  SleepSessionItem.kt  ViewModelInsertSleepSessionData.kt  ViewModelSleepData.kt
app/src/main/java/com/lam/pedro/presentation/charts/: BarChart.kt  ChartState.kt  ChartsEhsannarmaniScreen.kt  LabelMetrics.kt  LineChart.kt  MetricSelector.kt  MyRowChart.kt  PieChart.kt  ScreenCharts.kt  TimePeriod.kt  ViewModelCharts.kt  roba
app/src/main/java/com/lam/pedro/presentation/component/: ActivityMetricCarousel.kt  ActivityRecognitionButton.kt  ActivityScreenHeader.kt  BackButton.kt  CommunityTopBar.kt  CustomSnackbarHost.kt  DatePickerModal.kt  DeniedPermissionDialog.kt  DisplayGraph.kt  DisplayLottieAnimation.kt  ExerciseSessionDetailsItem.kt  ExerciseSessionDetailsMinMaxAvg.kt  ExerciseSessionInfoColumn.kt  ExerciseSessionRow.kt  FormattedChanges.kt  InstalledMessage.kt  LinkedApp.kt  MapComponent.kt  NewActivityControlButtons.kt  NewActivitySaveAlertDialog.kt  NewActivityTopAppBar.kt  NotInstalledMessage.kt  NotSupportedMessage.kt  PermissionBox.kt  PermissionRequired.kt  PlayPauseButton.kt  RadioButtonSelector.kt  RequestNotificationPermissionDialog.kt  Series.kt  SessionHistoryRow.kt  ShowSessionDetails.kt  SleepSessionDetailRow.kt  SleepSessionRow.kt  SleepStagesDetail.kt  StartActivityComponent.kt  StatsRow.kt  StopButton.kt  TimerComponent.kt  TimerStatsDisplay.kt  TrainIntensitySelector.kt  (+6 more)
app/src/main/java/com/lam/pedro/presentation/following/: FollowScreen.kt  UserCard.kt  ViewModelFollowScreen.kt
app/src/main/java/com/lam/pedro/presentation/navigation/: BottomBar.kt  BottomBarItem.kt  Drawer.kt  DrawerItem.kt  HealthConnectNavigation.kt  NavigationTransitions.kt  PedroNavigation.kt  Screen.kt  SessionComposableScreen.kt
app/src/main/java/com/lam/pedro/presentation/onboarding/: IndicatorUI.kt  NextBottonUI.kt  NextButtonUI.kt  OnboardingGraphUI.kt  OnboardingModel.kt  OnboardingScreen.kt  OnboardingUtils.kt  OnboardingViewModel.kt
app/src/main/java/com/lam/pedro/presentation/screen/: AboutScreen.kt  ActivitiesScreen.kt  ExerciseSessionDetailScreen.kt  HealthConnectScreen.kt  HomeScreen.kt  LandingScreen.kt  MoreScreen.kt  ProfileScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/lam/pedro/ui/: BaseApplication.kt  HealthConnectApp.kt
app/src/main/java/com/lam/pedro/util/: ActivityTrackingService.kt  CalculateAverageSpeed.kt  CalculateDistance.kt  Constants.kt  CreateAndTestIntent.kt  GeofencePermissions.kt  HandleActivityStartOrStop.kt  HasLocationPermissionsFunction.kt  LocationTracker.kt  NotificationsFunctionality.kt  RequestActivityRecognitionPermission.kt  SnackbarViewModel.kt  SpeedTracker.kt  StepCounter.kt  Util.kt  calculateCalories.kt  stopActivity.kt  updateDistance.kt
app/src/main/res/drawable/: about_icon.xml  armchair_icon.xml  arrow_left_icon.xml  arrow_left_simple_icon.xml  arrow_succ.xml  bicycling_icon.xml  car_icon.xml  check_icon.xml  cloudy_icon.xml  distance_icon.xml  dumbells_icon.xml  export_db_icon.xml  hamburger_icon.xml  headphones_icon.xml  health_connect_icon.xml  ic_launcher_foreground.xml  import_export_icon.xml  link.xml  location_icon.xml  mexican_hat_svgrepo_com.xml  modify_icon.xml  notification_icon.xml  pause_icon.xml  pedro_icon.xml  permission_icon.xml  piechart_icon.xml  play_icon.xml  privacy_dashboard.xml  privacy_policy_icon.xml  profile_icon.xml  running_icon.xml  settings_icon.xml  sleeping_icon.xml  speed_icon.xml  steps_icon.xml  stop_icon.xml  stretching_icon.xml  sunny_icon.xml  uncheck_icon.xml  unknown_icon.xml  (+9 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/lam/pedro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+311 files in other folders)
